server.port=9079

spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.131.135:3306/innuce
spring.datasource.username=innuce
spring.datasource.password=inNUCE_2024

mybatis.config-location=classpath:mybatis/innuce-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

#메일 서비스를 위한 properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= innuceofficial@gmail.com
spring.mail.password= dqdd twwj jbrk sloe
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.auth_code_expiration_mills = 1800000