@charset "UTF-8";

body {
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4;
	font-family: 'Nanum Gothic', sans-serif;
}

input {
	all: unset;
}

nav {
	display: none;
}

/*input[type="checkbox"]{
        display: none;
      }*/
input[type="checkbox"] {
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 1px solid #707070;
	/*box-sizing: border-box;*/
	position: relative;
	top: 3.2px;
}

input[type="checkbox"]:checked::after {
	content: '✔';
	font-size: 16px;
	width: 16px;
	height: 16px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}

.button {
	cursor: pointer;
	transition: .4s;
}

.inner {
	width: 500px;
	margin: 0 auto;
	position: relative;
}

main {
	position: relative;
}
.error-container {
		left: 50%;
	transform: translate(-50%, 0);
	position: absolute;
}
.logo-container {
	width: 1119px;
	height: 250px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	position: absolute;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.logo-container .img-container {
	width: 300px;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo-container .logo-img {
	margin-top: 50px;
	width: 200px;
	height: 195px;
	position: absolute;
}

.logo-container .logo-img img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: scale-down;
}

.logo-container .logo-ex {
	margin-top: 45px;
	line-height: 1.4;
	text-align: center;

	right: 19%;
	position: absolute;
}

.logo-container .logo-ex span:nth-child(1) {
	font-size: 20px;
	font-family: 'Brygada 1918', serif;
}

.logo-container .logo-ex span:nth-child(2) {
	font-size: 17px;
	font-weight: 300;
}

.logo-container .logo-ex span:nth-child(3) {
	font-size: 17px;
	font-weight: 600;
}

.search-container {
	width: 760px;
	height: 45px;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0);
	margin: 0 auto;
	position: absolute;
	display: flex;

}

.search-container .input-keyword {
	width: 600px;
	height: 100%;
	background-color: #DFD2BF;
	border-radius: 15px;
	position: absolute;
}

.search-container .input-keyword:hover {
	width: 600px;
	height: 100%;
	background-color: #DFD2BF;
	border: 2px dashed #4E3B1E;
	box-sizing: border-box;
	border-radius: 15px;
}

.search-container .input-keyword .material-symbols-outlined {
	font-size: 45px;
	color: #333333;
	position: absolute;
}

.search-container .input-keyword input {
	width: 550px;
	height: 45px;
	font-size: 20px;
	left: 50px;
	top: 0px;
	bottom: 0px;
	font-family: Arial, sans-serif;
	position: absolute;
	word-wrap: break-word;
}

.search-container .button {
	/*	border: 1px #4E3B1E solid;
	box-sizing: border-box;*/
	/*background: rgba(160.44, 123.80, 68.85, 0.55);*/
	/*background-color: #4E3B1E;*/
	/*background-color: #4E3B1E;*/

	/*	

	border: 2px solid #4E3B1E;

	

	cursor: pointer;
	color: #F8F8F8;
	background-image: linear-gradient(to right, #4E3B1E, #485563, #2b5876, #4E3B1E);*/
	border-radius: 15px;
	display: inline-flex;
	justify-content: center;
	position: absolute;
	width: 95px;
	height: 45px;
	right: 53px;
	/*	 border: none;*/
	text-align: center;
	cursor: pointer;
	text-transform: uppercase;
	outline: none;
	overflow: hidden;
	/*  position: relative;*/
	color: #fff;
	font-weight: 700;
	font-size: 15px;
	background-color: rgba(62, 40, 8, 1);
	/*  padding: 17px 60px;*/
	/*  margin: 0 auto;*/
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}

.search-container .button::after {
	/*	position: absolute;
	content: "";
	width: 100%;
	height: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	border-radius: 15px;
	background-image:linear-gradient(180deg,#fea 0%,#dc8 49%,#a95 51%,#dc8 100%);
	background-color: rgba(88, 169, 215, 0.65);
	transition: all 0.3s ease;*/
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 300%;
	width: 170%;
	background-image: linear-gradient(to right, #2b5876, #485563);
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	-webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
	transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.search-container .button input {
	z-index: 1;
}

.search-container .button:hover {
	background-color: unset;
}

.search-container .button:hover::after {
	/*	top: 0;
	bottom: 0;
	height: 100%;*/
	-webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
	transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.search-container .button:active {
	top: 2px;
}

.search-container .button input {
	/*	color: #333333;*/
	width: 100%;
	height: 100%;
	font-size: 17px;
	font-weight: 800;
	font-family: Arial, sans-serif;
	word-wrap: break-word;
	text-align: center;

}

.search-container .serach-myPlace {
	/*background-repeat: no-repeat;*/
	width: 45px;
	height: 45px;
	/*background-image: url("../images/location_logo.png");*/

	right: 0px;
	position: absolute;
	cursor: pointer;
}

.search-container .serach-myPlace i {
	/*	width: 45px;
	height: 45px;*/
}

.search-container .serach-myPlace i.fa-solid.fa-earth-asia::before {
	font-size: 45px;
}

/* .search-container .serach-myPlace form {
	width: 100%;
	height: 100%;
}*/

.search-container .serach-myPlace i input {
	width: 100%;
	height: 100%;
}

/*SCROLL TO TOP*/
#to-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
	width: 42px;
	height: 42px;
	background-color: #333;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}