@charset "UTF-8";

body {
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4;
	font-family: 'Nanum Gothic', sans-serif;
}

input {
	all: unset;
}

nav {
	display: none;
}

a {
	text-decoration: none;
}

a:link {
	color: #333;
}

p {
	word-wrap: break-word;
}

.button {
	cursor: pointer;
	transition: .4s;
}

input[type="checkbox"] {
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 1px solid #707070;
	/*box-sizing: border-box;*/
	position: relative;
	top: 3.2px;
}

input[type="checkbox"]:checked::after {
	content: '✔';
	font-size: 16px;
	width: 16px;
	height: 16px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}

.inner {
	width: 500px;
	margin: 0 auto;
	position: relative;
}


/*nav*/
nav {
	position: relative;
	height: 400px;
}

.search-option {
	margin-top: 20px;
	width: 1119px;
	height: 100%;
	left: 50%;
	transform: translate(-50%, 0);
	position: absolute;
}

.search-option .main-menu {
	width: 760px;
	height: 100%;
	display: flex;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	box-sizing: border-box;
	/*z-index: 1;*/
	/*background-color: rgb(10, 78, 107,0.5);*/
	border: 2px solid #006d77;
	border-radius: 10px;
}

.search-option .main-menu .item {
	width: 100%;
}

.search-option .main-menu .item .item__contents {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*언론사*/
.main-menu .item .item__contents #media-title {
	font-size: 20px;
	font-weight: 600;
	color: #2c2a29;
	text-align: center;
	margin-bottom: 15px;
}

.search-option .main-menu .item .item__contents .contents__media {
	/*	background-color: orange;*/
	height: 150px;
	width: 500px;
	overflow: auto;
	border-radius: 5px;
	box-sizing: border-box;
	border: 1px solid rgba(164, 172, 134, 0.71);
	/*height: 200px;*/
}

.contents__media::-webkit-scrollbar {
	width: 10px;
	height: 0%;
}

.search-option .main-menu .item .item__contents .contents__media::-webkit-scrollbar-thumb {
	background-color: #0a4e6b;
	border-radius: 5px;
}

.search-option .main-menu .item .item__contents .contents__media::-webkit-scrollbar-track {
	background-color: rgba(164, 172, 134, 0.71);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.main-menu .item .item__contents .contents__media>ul {
	/*margin: 10px 0;*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.main-menu .item .item__contents .contents__media>ul>li {
	width: 140px;
	height: 20px;
	margin-bottom: 89px;
}

.main-menu .item .item__contents .contents__media>ul>li>ul {
	display: flex;
	flex-direction: column;
	/* margin: auto;*/
}

.main-menu .item .item__contents .contents__media>ul>li>ul>li {
	height: 100%;
	width: 100%;
	padding: 3px 0;
	font-weight: 500;
	font-size: 15px;
	/*position: relative;*/
	color: #485563;
	text-align: center;
}

.main-menu .item .item__contents .contents__media>ul>li ul li label {
	/*	width: 20px;
	height: 20px;
	font-size: 14px;*/
	/*	z-index: 4;*/
	display: flex;
	justify-content: start;
}

.main-menu .item .item__contents .contents__media>ul>li ul li label input {
	margin-right: 2px;
}

.main-menu .item .item__contents .contents__media>ul>li ul li label:hover {
	cursor: pointer;
	font-weight: 550;
	color: #2c2a29;
}

/*기간*/
.main-menu .item .item__contents .contents__duration {
	/*background-color: royalblue;*/
	height: 100px;
	/*	padding: 26px 0;*/
}

.main-menu .item .item__contents .contents__duration .inner {
	text-align: center;

}

.main-menu .item .item__contents .contents__duration h4 {
	font-size: 20px;
	font-weight: 600;
	color: #2c2a29;
	text-align: center;
	margin-top: 15px;
	padding: 10px 0;
}

.main-menu .item .item__contents .contents__duration input {
	color: #2c2a29;
	/*	margin: 4px 0 14px;*/
}

.main-menu .item .item__contents .contents__duration #SD {}

.main-menu .item .item__contents .contents__duration #ED {}

.main-menu .item .item__contents .contents__place {
	height: 60px;
}

.main-menu .item .item__contents .contents__place .inner {
	text-align: center;
}

.main-menu .item .item__contents .contents__place .place-title {
	font-size: 20px;
	padding: 5px 0;
	font-weight: 600;
}

.main-menu .item .item__contents .contents__place i::before {
	font-size: 30px;
}

.main-menu .item .item__contents .contents__place i:hover {
	cursor: pointer;
}




/*MAIN*/
.menu li,
#A,
#B,
i,
#img-cover {
	cursor: pointer;
}

#keyword ul.menu li.tab-link.current,
#category ul.menu li.tab-link.current {
	color: #333;
	font-size: 22px;
}

/*키워드*/
main {
	position: relative;
	height: 2180px;
}

main .total-container {
	width: 1019px;
	left: 50%;
	position: absolute;
	transform: translate(-50%, 0);
	/*
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px auto;*/
}

main .total-container .news-container1,
main .total-container .news-container2 {
	width: 100%;
	background: rgba(160, 124, 69, 0.1);
	margin: 70px auto;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	position: relative;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	/*	
	background: rgba(160, 124, 69, 0.1);
	position: absolute;
*/
}

main .total-container .news-container2 {}

/* .news-container1 */
main .total-container .news-container1 .news-content-cover,
main .total-container .news-container2 .news-content-cover {
	width: 100%;
	position: relative;
	font-family: arial, sans-serif;
	display: flex;
	flex-direction: column;
	/*	justify-content: center;
	align-items: center;*/
}

main .total-container .news-container1 .news-content-cover .top,
main .total-container .news-container2 .news-content-cover .top {
	display: flex;
	flex-direction: row;
}

main .total-container .news-container1 .news-content-cover .main-title {
	color: #333333;
	font-size: 30px;
	font-weight: 900;
	margin: 30px 40px;
	width: 100%;
	z-index: 3;
}

main .total-container .news-container2 .news-content-cover .main-title {
	color: #333333;
	font-size: 30px;
	font-weight: 900;
	margin: 30px 40px;
	z-index: 3;
}

main .total-container .news-container1 .news-content-cover .sub-menu {
	/*	height: 40px;
	width: 100%;*/
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	margin: 30px 30px;
	margin-left: auto;
}

main .total-container .news-container2 .news-content-cover .sub-menu {
	display: flex;
	flex-direction: row-reverse;
	margin: 30px 30px;
	margin-left: auto;
}

main .total-container .news-container1 .news-content-cover .sub-menu ul.menu,
main .total-container .news-container2 .news-content-cover .sub-menu ul.menu {
	display: flex;
}


main .total-container .news-container1 .news-content-cover .sub-menu ul.menu li,
main .total-container .news-container2 .news-content-cover .sub-menu ul.menu li {
	z-index: 3;
	font-size: 20px;
	padding: 11px 16px;
	display: block;
	font-weight: 650;
	color: #5A6372;
}

main .total-container .news-container1 #keyword .tab-content.current,
main .total-container .news-container2 #category .tab-content.current {
	display: inherit;
	width: 100%;
	flex-direction: column;
	justify-content: flex-end;
	display: flex;
}

main .total-container .news-container1 .news-content-cover .tab-content,
main .total-container .news-container2 .news-content-cover .tab-content {
	display: none;
	width: 100%;
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover,
main .total-container .news-container2 .news-content-cover .tab-content .content-cover {
	width: 975px;
	border-radius: 5px;
	background-color: rgba(203, 183, 153, 0.55);
	justify-content: center;
	/*	align-items: center;*/
	display: flex;
	margin: 10px auto;
	position: relative;
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover:hover,
main .total-container .news-container2 .news-content-cover .tab-content .content-cover:hover {
	width: 1000px;
	transition: .2s;
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover:nth-last-child(1),
main .total-container .news-container2 .news-content-cover .tab-content .content-cover:nth-last-child(1) {
	margin-bottom: 20px;
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover #img-cover,
main .total-container .news-container2 .news-content-cover .tab-content .content-cover #img-cover2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 10px;

}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover #img-cover img,
main .total-container .news-container2 .news-content-cover .tab-content .content-cover #img-cover2 img {
	width: 150px;
	height: 149px;
	padding-left: 5px;
	padding-right: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	object-fit: scale-down;
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover:hover #img-cover img,
main .total-container .news-container2 .news-content-cover .tab-content .content-cover:hover #img-cover2 img {
	width: 160px;
	height: 159px;
	transition: .2s;
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover .bookmark-cover,
main .total-container .news-container2 .news-content-cover .tab-content .content-cover .bookmark-cover {
	/*	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;*/
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover .bookmark-cover i,
main .total-container .news-container2 .news-content-cover .tab-content .content-cover .bookmark-cover i {
	cursor: pointer;
	margin: 10px 10px;
	font-size: 30px;
	color: rgba(164, 172, 134, 0.81);
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover .bookmark-cover i.checked,
main .total-container .news-container2 .news-content-cover .tab-content .content-cover .bookmark-cover i.checked {
	color: #656d4a;
}

main .total-container .news-container1 .news-content-cover .tab-content .content-cover {}


#keyword .tab-content {
	display: none;
}

#category .tab-content {
	display: none;
}

#A,
#B {
	width: 795px;
	margin: 0 auto;
	position: relative;
	flex-direction: column;
	display: flex;
	justify-content: center;
}

#A div,
#B div {
	margin: 5px 0;
}

/*	color: #5A6372;
	font-size: 13px;
	font-family: Arial;
	font-weight: 400;
	line-height: 17px;
	word-wrap: break-word;
	
		font-size: 23px;
	font-family: Arial;
	font-weight: 900;
	word-wrap: break-word;
	
		font-size: 20px;
	font-family: Arial;
	font-weight: 500;
	line-height: 20px;
	word-wrap: break-word;
	*/
#A .date,
#B .date {
	color: #5A6372;
	font-size: 13px;
	font-family: Arial;
	font-weight: 400;
	line-height: 17px;
	word-wrap: break-word;
}


#A .main,
#B .main {
	font-size: 23px;
	font-family: Arial;
	font-weight: 900;
	word-wrap: break-word;
}


main .news-container .news-content-cover .content-cover #A .cont,
main .news-container .news-content-cover .content-cover #B .cont {
	font-size: 20px;
	font-family: Arial;
	font-weight: 500;
	line-height: 20px;
	word-wrap: break-word;
}



/*FOOTER*/
footer .word-container {
	width: 1019px;
	margin: 50px auto;
	border-radius: 15px;

	position: relative;

}

footer .word-container .word-object {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	height: 60px;
	position: relative;
	/*border:5px solid #58A9D7;*/
	background-color: rgba(194, 197, 170, 0.7);
	justify-content: center;
	display: flex;
	z-index: 1;
}

footer .word-container .word-object .title {
	font-size: 40px;
	font-family: 'Merriweather', serif;
	display: flex;
	text-align: center;
	align-items: center;
}

footer .word-container .box-cover {
	width: 100%;
	height: 630px;
	position: relative;
	display: flex;
	background-color: rgba(194, 197, 170, 0.7);
	/*	flex-direction: column;*/
	/*	justify-content: center;*/
	/*	border-bottom: 5px solid;
	border-right: 5px solid;
	border-left: 5px solid;*/
	/*	box-sizing: border-box;*/
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

footer .word-container .box-cover .box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

footer .word-container .box .main-container {
	width: 975px;
	height: 555px;
	background-color: rgba(164, 172, 134, 0.81);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	display: flex;
}

footer .word-container .box .main-container div {
	width: 975px;
	height: 555px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;

}

footer .word-container .box .main-container #choice {
	font-size: 35px;
	font-family: arial, sans-serif;
	font-weight: 700;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

#choice img {
	object-fit: cover;
	width: 300px;
	height: 300px;

}

footer .word-container .box .main-container .tab-container.current text:hover {
	color: #333333;
	font-weight: 700;

}

footer .word-container .main-container .tab-container.current {
	display: block;
}

footer .word-container .box .main-container .tab-container.current .anychart-credits {
	display: none;
}

footer .word-container .main-container .tab-container {
	display: none;
}

footer .word-container .box .category-container .category-button {
	background-color: rgba(164, 172, 134, 0.81);
	width: 975px;
	display: flex;
	justify-content: center;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}

footer .word-container .box .category-container .category-button div {
	width: 90px;
	height: 45px;
	/*	background-color: #a4ac86;*/
	margin: 7px 14px;
	/*	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;*/
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-family: 'Noto Sans KR', sans-serif;
	display: inline-flex;
	font-size: 25px;
	color: #5A6372;
	white-space: nowrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer .word-container .box .category-container .category-button .tab-link:hover {
	color: #333;
	font-size: 28px;
}

footer .word-container .box .category-container .category-button .tab-link.current {
	color: #333;
	font-size: 28px;
}

/*footer .word-container .title-cover {
	height: 30px;
	
}*/



footer .word-container .category-container {}


footer .word-container .category-container .category-button {}

footer .word-container .category-container .category-button div {
	cursor: pointer;
}

/*SCROLL TO TOP*/
#to-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
	width: 42px;
	height: 42px;
	background-color: #333;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}