@charset "UTF-8";

body {
	color: #333;
	font-weight: 600;
}

.title p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 45px;
}

.login_input {
	width: 453px;
	height: 64px;
	background: rgba(160, 123, 68, 0.10999999940395355);
	border: 3px solid #A07C45;
	box-sizing: border-box;
	padding: 10px 10px;
	margin: 5px;
	opacity: 1;
	position: relative;
	top: 0px;
	left: 0px;
	border-radius: 5px;
	overflow: hidden;
}
.login_input::placeholder {
	color: #A07C45;
	font-size: 18px;
	font-weight: 600;
}

#submit {
	border-radius: 5px;
	width: 350px;
	height: 64px;
	background-color: #A07C45;
	font-weight: 600;
	font-size: 22px;
	color: #FFFFFF;
	text-align: center;
	cursor: pointer;
}


#loginButton,
#deleteButton,
#restore_button,
#pw_find_button,
#back_button,
.admin_button {
	width: 453px;
	height: 64px;
	font-size: 18px;
	border-radius: 5px;
	background: rgba(160, 124, 69, 0.58);
	color: #FFFFFF;
	text-align: center;
	font-weight: 600;
	cursor: pointer;
}

.idpw-cover {
	width: 453px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#id_search_button,
#pw_search_button {
	width: 220px;
	height: 64px;
	font-size: 18px;
	border-radius: 5px;
	background: rgba(160, 124, 69, 0.58);
	color: #FFFFFF;
	text-align: center;
	font-weight: 600;
	cursor: pointer;
}
#id_search_button {
	margin-right: 6.5px;
}
#pw_search_button {
	margin-left: 6.5px;
}

.mypage_button {
	width: 120px;
	height: 40px;
	background-color: rgba(160, 124, 69, 0.58);
	color: #FFFFFF;
	text-align: center;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
}

.mypage_input {
	width: 320px;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid rgba(160, 124, 69, 0.58);
	border-radius: 5px;
}

.mypage_input::placeholder {
	color: #A07C45;
	font-size: 18px;
	font-weight: 600;
}
#pw_find_button,
#id_find_button {
		width: 250px;
	height: 40px;
	font-size: 18px;
	border-radius: 5px;
	background: rgba(160, 124, 69, 0.58);
	color: #FFFFFF;
	text-align: center;
	font-weight: 600;
	cursor: pointer;
	margin-top: 20px;
}
#changeButton {
	margin-top: 70px;
	width: 400px;
	height: 60px;
	font-size: 18px;
	border-radius: 5px;
	background: rgba(160, 124, 69, 0.58);
	color: #FFFFFF;
	text-align: center;
	font-weight: 600;
	cursor: pointer;
}
#address_search_button {
	width: 120px;
	height: 40px;
	background-color: rgba(160, 124, 69, 0.58);
	color: #FFFFFF;
	text-align: center;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
}

/* mypage */
.user_info_input {
	width: 453px;
	height: 35px;
	background: rgba(160, 123, 68, 0.10999999940395355);
	padding: 10px 10px;
	opacity: 1;
	margin: 5px 0;
	/*position: relative;
	top: 0px;
	left: 0px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	overflow: hidden;*/
}
#myPage_navigater {
	background-color: rgba(216, 203, 184, 1);
	position: fixed;
	top: 410px;
	left: -100px;
	width: 200px;
	display: inline-block;
	vertical-align: middle;
	border: 2px solid rgba(160, 124, 69, 1);
}
#myPage_navigater .title {
	margin-top: 30px;
	margin-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 30px;
	text-align: center;
}

#myPage_navigater>button {
	width: 200px;
	height: 50px;
	border: none;
	background-color: rgba(216, 203, 184, 1);
	font-size: 20px;
	color: #5A6372;
	font-weight: 700;
	margin: 10px 0;
}

#myPage_navigater>button:hover {
	color: #333;
	font-size: 24px;
}

#myPage_navigater>button[clicked="yes"] {
/*	width: 200px;
	height: 50px;
	background: rgba(216, 203, 184, 1);
	border: none;
	font-weight: bold;*/
	color: #333;
	font-size: 24px;
}
main {
	position: relative;
	height: 700px;
}
main #myPage_main {
	margin-top: 20px;
	margin-left: 70px;
	width: 700px;
	left: 50%;
	transform: translate(-50%, 0);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
main #myPage_main .des {
	font-size: 20px;
}
main #myPage_main #user_info {
}
main #myPage_main #user_info .change-cover {
}

#adminPage_main {
/*	display: inline-block;
	vertical-align: middle;
	align-items: center;
	width: 70%;*/
		left: 50%;
	transform: translate(-50%, 0);

}

#a_tags_box {
	text-align: center;
}

#search_board_box {
	text-align: center;
}

#id_search_table {
	border-collapse: collapse;
	width: 500px;
	/*margin: 1rem auto;*/
	background-color: white;
	border: 1px solid black;
}

/* 테이블 행 */
#id_search_table th,
#id_search_table td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
	text-align: center;
}

th {
	background-color: rgba(216, 203, 184, 1);
	color: rgba(0, 0, 0, 1);
}

/* 테이블 올렸을 때 */
tbody tr:hover {
	background-color: rgba(216, 203, 184, 1);
	opacity: 0.9;
	cursor: pointer;
}

/* 회원가입 환영 */
#welcome-box {
	width: 918px;
	height: 780px;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, .15);
	left: 50%;
	position: absolute;
	transform: translate(-50%, 0);
	border-radius: 5px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#welcome-box div {
	margin: 15px 0;
}

#welcome-box .toMain {
	width: 200px;
	height: 50px;
	background-color: rgba(160, 124, 69, 0.6);
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#welcome-box .toMain a {
	font-size: 18px;
	font-weight: 600;
	color: #FFFFFF;
}

/* 로그인.jsp */
#login_box {
	width: 918px;
	height: 780px;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, .15);
	left: 50%;
	position: absolute;
	transform: translate(-50%, 0);
	border-radius: 5px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#login_box>div {
	margin: 7px 0;
}

#login_box .title {
	width: 453px;
	display: inline-flex;
	flex-direction: row;
	justify-content: start;
	align-items: flex-start;
	margin-bottom: 70px;
}

#login_box .title p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 45px;
}

#login_box .login_button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#login_box .checkbox-cover {
	width: 453px;
	display: inline-flex;
	flex-direction: row;
	justify-content: start;
	align-items: flex-start;
	color: #A07C45;
}

#login_box .checkbox-cover input {
	color: #A07C45;
	border-color: #A07C45;
}

/* idfind.jsp */
#id_find_box {
	width: 580px;
	height: 410px;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, .15);
	left: 50%;
	position: absolute;
	transform: translate(-50%, 0);
	border-radius: 5px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	padding: 80px auto;
	text-align: center;

}

/*  idfindresult.jsp */
#idfindresult_box {
	width: 1119px;
	background-color: rgba(160, 124, 69, 0.1);
	left: 50%;
	position: absolute;
	padding: 80px auto;
	transform: translate(-50%, 0);
	border-radius: 20px;
	margin: 50px auto;
	
}

/* idpwfind.jsp */
#find_box {
	width: 580px;
	height: 410px;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, .15);
	left: 50%;
	position: absolute;
	transform: translate(-50%, 0);
	border-radius: 5px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	padding: 80px auto;
	text-align: center;
}

/* pwfind.jsp */
#pw_find_box {
	width: 580px;
	height: 410px;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, .15);
	left: 50%;
	position: absolute;
	transform: translate(-50%, 0);
	border-radius: 5px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	padding: 80px auto;
	text-align: center;
}

/* idfind/ idfindresult/ idpwfind / pwfind .jsp */
#idfindresult_box {
	width: 1119px;
	background-color: rgba(160, 124, 69, 0.1);
	left: 50%;
	position: absolute;
	padding: 80px auto;
	transform: translate(-50%, 0);
	border-radius: 20px;
	margin: 50px auto;
}

/* registermember.jsp */
#register_box {
	width: 1019px;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, .15);
	left: 50%;
	position: absolute;
	padding: 80px auto;
	transform: translate(-50%, 0);
	border-radius: 5px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#register_box .title {
	margin: 50px 0;
}

#register_box #birthday {
	width: 320px;
	height: 40px;
	font-size: 18px;
	text-align: center;
	background-color: rgba(160, 123, 68, 0.2);
	position: relative;
	border-radius: 5px;
}
#register_box #gender {
	width: 320px;
	height: 40px;
	font-size: 18px;
	background-color: rgba(160, 123, 68, 0.2);
	position: relative;
	border-radius: 15px;
}

#register_box .wrapper {
	width: 920px;
	height: 580px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.submit-container {
	margin-top: 80px;
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* mypageScrap.jsp */
#mypage_scrap_main {
	display: inline-block;
	vertical-align: middle;
	align-items: center;
	width : 70%;
	height: 700px;
	position: relative;
}

#mypage_scrap_main .news-cover {
	width: 1019px;
	left: 50%;
	transform: translate(-50%, 0);
	background: rgba(160, 124, 69, 0.1);
	margin: 70px auto;
	padding: 20px auto;
	position: absolute;
	border-radius: 5px;

}

#mypage_scrap_main .news-cover .news-content {
	width: 100%;

	/*justify-content: flex-end;*/
	/*	justify-content: center;
	align-items: center;
	display: flex;*/
}

#mypage_scrap_main .news-cover .news-content .cover {
	width: 100%;
	display: flex;
	flex-direction: column;
	/*	justify-content: center;
	align-items: center;
*/

}

#mypage_scrap_main .news-cover .news-content .cover>div {
	margin: 20px 0;
}

#mypage_scrap_main .news-cover .news-content .cover .main-title {
	/*	position: absolute;
	height: 70px;
	width: 100%;
	
	padding: 20px 0;
	display: flex;
	align-items: start;*/
	margin-bottom: 0px;

}

#mypage_scrap_main .news-cover .news-content .cover .main-title p {

	font-size: 40px;
	font-family: Arial;
	font-weight: 900;
	z-index: 3;
	margin: 0 20px;
}



#mypage_scrap_main .news-cover .news-content .cover .tab-content {
	width: 100%;
	/*	width: 100%;

	flex-direction: column;
	justify-content: flex-end;
*/
	/*	position: relative;*/
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
	font-family: 'Malgun Gothic', sans-serif;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content {

	/*	
	height: 800px;
	justify-content: center;
	align-items: center;
	display: flex;
	margin: 10px auto;
	position: relative;*/
	display: flex;
	width: 975px;
	height: 180px;
	background-color: rgba(203, 183, 153, 0.55);
	border-radius: 5px;
	align-content: center;
	justify-content: center;
	margin: 10px auto;
	position: relative;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content>div {}

#mypage_scrap_main .news-cover .news-content .tab-content .content:hover {
	width: 1000px;
	height: 200px;
	transition: .2;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content:nth-last-child(1) {
	margin-bottom: 20px;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content .img-cover {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 10px;
	cursor: pointer;
}


#mypage_scrap_main .news-cover .news-content .tab-content .content img {
	width: 150px;
	height: 149px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	/*overflow: hidden;*/
	object-fit: scale-down;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content:hover img {
	width: 160px;
	height: 159px;
	transition: .2s;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content .a {
	width: 795px;
	margin: 0 auto;
	position: relative;
	flex-direction: column;
	display: flex;
	justify-content: center;
	cursor: pointer;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content .a div {
	margin: 5px 0;

}

#mypage_scrap_main .news-cover .news-content .tab-content .content .a .date {
	font-size: 13px;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content .a .main {
	font-size: 23px;
	font-weight: 900;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content .a .cont {
	font-size: 20px;
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all
}

#mypage_scrap_main .news-cover .news-content .tab-content .content .bookmark-cover {
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#mypage_scrap_main .news-cover .news-content .tab-content .content .bookmark-cover i {
	cursor: pointer;
	margin: 10px 10px;
	font-size: 30px;
	color: rgba(164, 172, 134, 0.81);
}


#mypage_scrap_main .news-cover .news-content .tab-content .content .bookmark-cover i.checked {
	color: #656d4a;
}

#mypage_scrap_main .news-cover .news-content .paging {
	display: flex;
	justify-content: center;
	align-items: center;
}
