@charset "UTF-8";
p {
	word-wrap: break-word;

}

a {
	text-decoration: none;
	color: #303038;
}

a:visted {
	color: #485563;
}

main {
	/*height: 1200px;*/
	position: relative;
}

main .news-cover {
	width: 1119px;
	background-color: rgba(160, 124, 69, 0.1);
	left: 50%;
	position: absolute;
	padding: 80px auto;
	transform: translate(-50%, 0);
	border-radius: 20px;
	margin: 100px auto;
}

main .news-cover .news-content {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

main .news-cover .news-content .cover {
	/*	background-color: aliceblue;
	width: 1019px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;*/
	width: 750px;
}

main .news-cover .cover .title {
	/*	height: 50px;*/
	margin: 50px 0;
	display: flex;
	align-items: center;
	font-size: 40px;
	font-family: 'Noto Sans KR', sans-serif;
}

main .news-cover .cover .image {
	width: 750px;
	height: 450px;
	display: flex;
	align-items: center;
	justify-content: center;
}

main .news-cover .cover .image img {
	width: 650px;
	height: 100%;
	object-fit: scale-down;
}

main .news-cover .cover .sub-menu {}

main .news-cover .cover .sub-menu ul {
	display: flex;
	margin-top: 40px;
}

main .news-cover .cover .sub-menu ul li {
	padding: 10px 15px;
	display: inline-block;
	color: #333;
	font-family: Arial, sans-serif;
	font-size: 20px;
	font-weight: 700;
	cursor: pointer;
	background-color: unset;
}

main .news-cover .cover .sub-menu ul li.current {
	background-color: rgba(203, 183, 153, 0.55);
	color: #333;
}

main .news-cover .cover .tab-content {
	display: none;

}

main .news-cover .cover .tab-content .content {
	width: 650px;
}

main .news-cover .cover .tab-content .content p {
	line-height: 150%;
	white-space: pre-wrap;
	font-weight: 540;
	font-size: 1.1em;
	letter-spacing: -0.3px;
	color: #303038;
}


main .news-cover .cover .tab-content.current {
	background-color: rgba(203, 183, 153, 0.55);
	padding: 15px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

main .news-cover .cover .end {
	display: flex;
	flex-direction: row-reverse;
	height: 80px;
	align-items: center;
}

main .news-cover .cover .end .original {
	color: aliceblue;
	box-sizing: border-box;
	height: 40px;
	width: 80px;
	/*border: 1px solid steelblue;*/
	background-color: steelblue;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
main .news-cover .cover .end .original div {
	font-weight: 600;
}

/*SCROLL TO TOP*/
#to-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
	width: 42px;
	height: 42px;
	background-color: #333;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
/* 스크랩버튼 */
.bookmark-cover {
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.bookmark-cover i {
	cursor: pointer;
	font-size: 30px;
	color: rgba(164, 172, 134, 0.81);
}

.bookmark-cover i.checked {
	color: #656d4a;
}