@charset "UTF-8";
body {
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4;
	font-family: 'Nanum Gothic', sans-serif;
}

input {
	all: unset;
}
nav {
	display: none;
}

/*input[type="checkbox"]{
        display: none;
      }*/
input[type="checkbox"] {
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 1px solid #707070;
	/*box-sizing: border-box;*/
	position: relative;
	top: 3.2px;
}

input[type="checkbox"]:checked::after {
	content: '✔';
	font-size: 16px;
	width: 16px;
	height: 16px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}

.button {
	cursor: pointer;
	transition: .4s;
}

.inner {
	width: 500px;
	margin: 0 auto;
	position: relative;
}

/*검색옵션*/
nav {
	position: relative;
	height: 400px;
}

.search-option {
	margin-top: 20px;
	width: 1119px;
	height: 100%;
	left: 50%;
	transform: translate(-50%, 0);
	position: absolute;
}

.search-option .main-menu {
	width: 760px;
	height: 100%;
	display: flex;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	box-sizing: border-box;
	/*z-index: 1;*/
	/*background-color: rgb(10, 78, 107,0.5);*/
	border: 2px solid #006d77;
	border-radius: 10px;
}

.search-option .main-menu .item {
	width: 100%;
}

.search-option .main-menu .item .item__contents {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*언론사*/
.main-menu .item .item__contents #media-title {
	font-size: 20px;
	font-weight: 600;
	color: #2c2a29;
	text-align: center;
	margin-bottom: 15px;
}

.search-option .main-menu .item .item__contents .contents__media {
	/*	background-color: orange;*/
	height: 150px;
	width: 500px;
	overflow: auto;
	border-radius: 5px;
	box-sizing: border-box;
	border: 1px solid rgba(164, 172, 134, 0.71);
	/*height: 200px;*/
}

.contents__media::-webkit-scrollbar {
	width: 10px;
	height: 0%;
}

.search-option .main-menu .item .item__contents .contents__media::-webkit-scrollbar-thumb {
	background-color: #0a4e6b;
	border-radius: 5px;
}

.search-option .main-menu .item .item__contents .contents__media::-webkit-scrollbar-track {
	background-color: rgba(164, 172, 134, 0.71);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.main-menu .item .item__contents .contents__media>ul {
	/*margin: 10px 0;*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.main-menu .item .item__contents .contents__media>ul>li {
	width: 140px;
	height: 20px;
	margin-bottom: 89px;
}

.main-menu .item .item__contents .contents__media>ul>li>ul {
	display: flex;
	flex-direction: column;
	/* margin: auto;*/
}

.main-menu .item .item__contents .contents__media>ul>li>ul>li {
	height: 100%;
	width: 100%;
	padding: 3px 0;
	font-weight: 500;
	font-size: 15px;
	/*position: relative;*/
	color: #485563;
	text-align: center;
}

.main-menu .item .item__contents .contents__media>ul>li ul li label {
	/*	width: 20px;
	height: 20px;
	font-size: 14px;*/
	/*	z-index: 4;*/
	display: flex;
	justify-content: start;
}
.main-menu .item .item__contents .contents__media>ul>li ul li label input {
	margin-right: 2px;
}
.main-menu .item .item__contents .contents__media>ul>li ul li label:hover {
	cursor: pointer;
	font-weight: 550;
	color: #2c2a29;
}

/*기간*/
.main-menu .item .item__contents .contents__duration {
	/*background-color: royalblue;*/
	height: 100px;
	/*	padding: 26px 0;*/
}

.main-menu .item .item__contents .contents__duration .inner {
	text-align: center;

}

.main-menu .item .item__contents .contents__duration h4 {
	font-size: 20px;
	font-weight: 600;
	color: #2c2a29;
	text-align: center;
	margin-top: 15px;
	padding: 10px 0;
}

.main-menu .item .item__contents .contents__duration input {
	color: #2c2a29;
	/*	margin: 4px 0 14px;*/
}

.main-menu .item .item__contents .contents__duration #SD {}

.main-menu .item .item__contents .contents__duration #ED {}

.main-menu .item .item__contents .contents__place {
	height: 60px;
}

.main-menu .item .item__contents .contents__place .inner {
	text-align: center;
}

.main-menu .item .item__contents .contents__place .place-title {
	font-size: 20px;
	padding: 5px 0;
	font-weight: 600;
}

.main-menu .item .item__contents .contents__place i::before {
	font-size: 30px;
}

.main-menu .item .item__contents .contents__place i:hover {
	cursor: pointer;
}
/*SCROLL TO TOP*/
#to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  width: 42px;
  height: 42px;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
